<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8"/>
        <title>Home</title>
    </head>
    <body>
        <p>Hola, soy <th:block sec:authentication="principal.username"></th:block></p>

        <p>Mis roles son :<th:block sec:authentication="principal.authorities"></th:block></p>

        <div sec:authorize="hasRole('ROLE_ADMIN')">Esto lo muestro si tengo rol admin</div>

        <div sec:authorize="hasRole('ROLE_DIOS')">Esto lo muestro si tengo rol dios</div>
    </body>
</html>